
#Google Cloud
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://google/sysSchema?socketFactory=com.google.cloud.sql.mysql.SocketFactory&amp;cloudSqlInstance=mysqlactivity4:us-central-1-f:invertible-pad-348506:us-central1:mysqlactivity4
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/cst323schema
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#AWS
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysqlrdsdb.csqnaeexdh9w.us-west-1.rds.amazonaws.com/sys
#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect